NAF=1
SYMBOLIC_CONSTANT=2
VARIABLE=3
STRING=4
NUMBER=5
WS=6
START_COMMENT=7
END_COMMENT=8
COMMENT=9
DOT=10
DDOT=11
COMMA=12
HEAD_SEPARATOR=13
SEMICOLON=14
COLON=15
AT=16
CONS=17
WCONS=18
PLUS=19
DASH=20
TIMES=21
SLASH=22
BACK_SLASH=23
PARAM_OPEN=24
PARAM_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSED=27
CURLY_OPEN=28
CURLY_CLOSE=29
QUERY_MARK=30
ANON_VAR=31
EQUAL=32
UNEQUAL=33
LESS=34
GREATER=35
LESS_OR_EQ=36
GREATER_OR_EQ=37
AMPERSAND=38
EXISTS=39
AGGR_COUNT=40
AGGR_MAX=41
AGGR_MIN=42
AGGR_SUM=43
ANNOTATION_GLOBAL_WASP_PROPAGATOR=44
DIRECTIVE_NAME=45
DIRECTIVE_VALUE=46
ANNOTATION_RULE_ALIGN_SUBSTITUTIONS=47
ANNOTATION_RULE_LOOK_AHEAD=48
ANNOTATION_RULE_PROJECTION=49
ANNOTATION_RULE_REWRITING_ARITH=50
ANNOTATION_RULE_ORDERING=51
ANNOTATION_ORDERING_VALUE=52
ANNOTATION_RULE_ATOM_INDEXED=53
ANNOTATION_ATOM_INDEXED_ATOM=54
ANNOTATION_ATOM_INDEXED_ARGUMENTS=55
ANNOTATION_RULE_PARTIAL_ORDER=56
ANNOTATION_PARTIAL_ORDER_BEFORE=57
ANNOTATION_PARTIAL_ORDER_AFTER=58
ANNOTATION_EXTATOM_PREDICATE=59
ANNOTATION_EXTATOM_TYPE=60
ANNOTATION_EXTATOM_TYPE_QCONST=61
ANNOTATION_EXTATOM_TYPE_CONST=62
ANNOTATION_EXTATOM_TYPE_U_INT=63
ANNOTATION_EXTATOM_TYPE_UR_INT=64
ANNOTATION_EXTATOM_TYPE_UT_INT=65
ANNOTATION_EXTATOM_TYPE_R_INT=66
ANNOTATION_EXTATOM_TYPE_T_INT=67
ANNOTATION_GLOBAL_ORDERING=68
ANNOTATION_GLOBAL_ATOM_INDEXED=69
ANNOTATION_GLOBAL_PARTIAL_ORDER=70
ANNOTATION_GLOBAL_EXTATOM_CONVERSION=71
ANNOTATION_RULE_TO_DECOMPOSE=72
ANNOTATION_RULE_TO_NOT_DECOMPOSE=73
ANNOTATION_GLOBAL_WASP_HEURISTIC=74
ANNOTATION_GLOBAL_WASP_HEURISTIC_FILE=75
ANNOTATION_GLOBAL_WASP_HEURISTIC_ELEMENTS=76
'not'=1
'%/'=7
'/%'=8
'%'=9
'.'=10
'..'=11
','=12
'|'=13
';'=14
':'=15
'@'=16
':-'=17
':~'=18
'+'=19
'-'=20
'*'=21
'/'=22
'\\'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'?'=30
'_'=31
'<'=34
'>'=35
'<='=36
'>='=37
'&'=38
'\\E'=39
'#count'=40
'#max'=41
'#min'=42
'#sum'=43
'#propagator'=44
'#([A-Za-z_]*)'=45
'.*'=46
'%@rule_align_substitutions'=47
'%@rule_look_ahead'=48
'%@rule_projection'=49
'%@rule_rewriting_arith'=50
'%@rule_ordering'=51
'@value'=52
'%@rule_atom_indexed'=53
'@atom'=54
'@arguments'=55
'%@rule_partial_order'=56
'@before'=57
'@after'=58
'@predicate'=59
'@type'=60
'@Q_CONST'=61
'@CONST'=62
'@U_INT'=63
'@UR_INT'=64
'@UT_INT'=65
'@R_INT'=66
'@T_INT'=67
'%@global_ordering'=68
'%@global_atom_indexed'=69
'%@global_partial_order'=70
'%@global_external_predicate_conversion'=71
'%@rule_to_decompose'=72
'%@rule_to_not_decompose'=73
'%@global_heuristic'=74
'@file'=75
'@elements'=76
